# PayConiq

./: README.md  pom.xml
src/main/java/testMethods/: gistData.java
src/main/resources/: logback.xml
src/test/java/Gists/api/: baseTest.java  crudNegativeTests.java  crudPositiveTests.java
src/test/resources/: gist.json  gistJsonSchema.json
